aliexpress.app.key=${ALIEXPRESS_APP_KEY}
aliexpress.app.secret=${ALIEXPRESS_APP_SECRET}
aliexpress.api.token-base-url=https://api-sg.aliexpress.com/rest
aliexpress.api.name-url=/auth/token/create

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update