aliexpress.app.key=519462
aliexpress.app.secret=WdNNRX3PlO42edyCcDtjgyVzaiPs73jj
aliexpress.api.token-url=https://oauth.aliexpress.com/token

spring.datasource.url=jdbc:h2:mem:botdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console