spring.application.name=JuniorAutomation

# Received appkey from Aliexpress to request API
aliexpress.app.key=${ALIEXPRESS_APP_KEY}
aliexpress.app.secret=${ALIEXPRESS_APP_SECRET}
aliexpress.api.token-url=https://oauth.aliexpress.com/token

spring.datasource.url=jdbc:h2:file:./bot-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect