spring.datasource.url=postgresql://everaldo_junior:tiChAWDHZak2Cs6h66IyyqPg2tIJzAZW@dpg-d366qlq4d50c73c6odo0-a/bot_promotion
spring.datasource.username=everaldo_junior
spring.datasource.password=tiChAWDHZak2Cs6h66IyyqPg2tIJzAZW
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect