spring.application.name=JuniorAutomation

# Received appkey from Aliexpress to request API
aliexpress.app.key=${ALIEXPRESS_APP_KEY}
aliexpress.app.secret=${ALIEXPRESS_APP_SECRET}
aliexpress.api.token-url=https://oauth.aliexpress.com/token

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver